# execute-java-maven

./: README.md  pom.xml
src/main/java/com/so/help/maven/: Main.java
